==48531== Memcheck, a memory error detector
==48531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48531== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==48531== Command: ./rapidJSONExample rizz
==48531== Parent PID: 47961
==48531==
--48531--
--48531-- Valgrind options:
--48531--    --leak-check=full
--48531--    --show-leak-kinds=all
--48531--    --track-origins=yes
--48531--    --verbose
--48531--    --log-file=valgrindThing.txt
--48531-- Contents of /proc/version:
--48531--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--48531--
--48531-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--48531-- Page sizes: currently 4096, max supported 4096
--48531-- Valgrind library directory: /usr/libexec/valgrind
--48531-- Reading syms from /users7/cse/cagould/crappy/build/rapidJSONExample
--48531-- Reading syms from /usr/lib64/ld-2.17.so
--48531-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--48531--    object doesn't have a symbol table
--48531--    object doesn't have a dynamic symbol table
--48531-- Scheduler: using generic scheduler lock implementation.
--48531-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==48531== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-48531-by-cagould-on-genuse55.engr.smu.edu
==48531== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-48531-by-cagould-on-genuse55.engr.smu.edu
==48531== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-48531-by-cagould-on-genuse55.engr.smu.edu
==48531==
==48531== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48531== don't want to do, unless you know exactly what you're doing,
==48531== or are doing some strange experiment):
==48531==   /usr/libexec/valgrind/../../bin/vgdb --pid=48531 ...command...
==48531==
==48531== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48531==   /path/to/gdb ./rapidJSONExample
==48531== and then give GDB the following command
==48531==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=48531
==48531== --pid is optional if only one valgrind process is running
==48531==
--48531-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--48531-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--48531-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--48531-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==48531== WARNING: new redirection conflicts with existing -- ignoring it
--48531--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--48531--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--48531-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--48531-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--48531-- Reading syms from /usr/local/es7/lib64/libstdc++.so.6.0.29
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libstdc++.so.6.0.29:
--48531-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--48531-- Reading syms from /usr/lib64/libm-2.17.so
--48531-- Reading syms from /usr/local/es7/lib64/libgcc_s.so.1
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- Ignoring non-Dwarf2/3/4 block in .debug_info
--48531-- WARNING: Serious error when reading debug info
--48531-- When reading debug info from /usr/local/es7/lib64/libgcc_s.so.1:
--48531-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--48531-- Reading syms from /usr/lib64/libc-2.17.so
--48531-- REDIR: 0x57e71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x57e3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x57e94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x57e69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x57e6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x57e5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--48531-- REDIR: 0x57dc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--48531-- REDIR: 0x57e3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--48531-- REDIR: 0x57e63c0 (libc.so.6:__GI_memcmp) redirected to 0x4c30450 (__GI_memcmp)
--48531-- REDIR: 0x57e23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x5895fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--48531-- REDIR: 0x57e3e10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x58c68b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--48531-- REDIR: 0x57ebbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x58abc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--48531-- REDIR: 0x4edefb0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a50c (operator new(unsigned long))
--48531-- REDIR: 0x57e6380 (libc.so.6:bcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--48531-- REDIR: 0x58c11e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c30590 (__memcmp_sse4_1)
--48531-- REDIR: 0x57e6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--48531-- REDIR: 0x57e6030 (libc.so.6:memchr) redirected to 0x4c2e3a0 (memchr)
--48531-- REDIR: 0x57e67c0 (libc.so.6:__GI_memmove) redirected to 0x4c31320 (__GI_memmove)
--48531-- REDIR: 0x58b1210 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2e460 (memcpy@GLIBC_2.2.5)
--48531-- REDIR: 0x4edd340 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4c2b658 (operator delete(void*, unsigned long))
--48531-- REDIR: 0x4edd330 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b496 (operator delete(void*))
--48531-- REDIR: 0x57fca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--48531-- REDIR: 0x4edf010 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2abb1 (operator new[](unsigned long))
--48531-- REDIR: 0x57dcc40 (libc.so.6:realloc) redirected to 0x4c2c1c5 (realloc)
--48531-- REDIR: 0x57dcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--48531-- REDIR: 0x57e6a00 (libc.so.6:__GI_memset) redirected to 0x4c30ee0 (memset)
==48531== Invalid read of size 1
==48531==    at 0x4C305E5: __memcmp_sse4_1 (vg_replace_strmem.c:1112)
==48531==    by 0x47F43D: int std::__memcmp<char, char>(char const*, char const*, unsigned long) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x477030: bool std::__equal<true>::equal<char>(char const*, char const*, char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4D2F59: bool std::__equal_aux1<char*, char const*>(char*, char*, char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4D2BDD: bool std::__equal_aux<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4D280D: bool std::equal<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4D0D95: Porter2Stemmer::internal::replaceIfExists(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4CEEBB: Porter2Stemmer::internal::step2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4CCB84: Porter2Stemmer::stem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4BC760: DocumentProcessor::processDocuments(char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4CB3FB: indexHandler::createIndex(char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4C92A4: userInterface::parseIndex() (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==  Address 0x5b647fd is 3 bytes before a block of size 31 alloc'd
==48531==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==48531==    by 0x4F6E329: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/local/es7/lib64/libstdc++.so.6.0.29)
==48531==    by 0x4F6FA9A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/local/es7/lib64/libstdc++.so.6.0.29)
==48531==    by 0x4EF6D7A: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/local/es7/lib64/libstdc++.so.6.0.29)
==48531==    by 0x4BC8DE: DocumentProcessor::processDocuments(char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4CB3FB: indexHandler::createIndex(char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4C92A4: userInterface::parseIndex() (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4C8F21: userInterface::start() (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4303E9: main (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==
--48531-- REDIR: 0x4edd360 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2bb08 (operator delete[](void*))
==48531==
==48531== HEAP SUMMARY:
==48531==     in use at exit: 0 bytes in 0 blocks
==48531==   total heap usage: 5,167 allocs, 5,167 frees, 1,110,703 bytes allocated
==48531==
==48531== All heap blocks were freed -- no leaks are possible
==48531==
==48531== ERROR SUMMARY: 20234 errors from 1 contexts (suppressed: 0 from 0)
==48531==
==48531== 20234 errors in context 1 of 1:
==48531== Invalid read of size 1
==48531==    at 0x4C305E5: __memcmp_sse4_1 (vg_replace_strmem.c:1112)
==48531==    by 0x47F43D: int std::__memcmp<char, char>(char const*, char const*, unsigned long) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x477030: bool std::__equal<true>::equal<char>(char const*, char const*, char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4D2F59: bool std::__equal_aux1<char*, char const*>(char*, char*, char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4D2BDD: bool std::__equal_aux<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4D280D: bool std::equal<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4D0D95: Porter2Stemmer::internal::replaceIfExists(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4CEEBB: Porter2Stemmer::internal::step2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4CCB84: Porter2Stemmer::stem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4BC760: DocumentProcessor::processDocuments(char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4CB3FB: indexHandler::createIndex(char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4C92A4: userInterface::parseIndex() (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==  Address 0x5b647fd is 3 bytes before a block of size 31 alloc'd
==48531==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==48531==    by 0x4F6E329: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/local/es7/lib64/libstdc++.so.6.0.29)
==48531==    by 0x4F6FA9A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/local/es7/lib64/libstdc++.so.6.0.29)
==48531==    by 0x4EF6D7A: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/local/es7/lib64/libstdc++.so.6.0.29)
==48531==    by 0x4BC8DE: DocumentProcessor::processDocuments(char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4CB3FB: indexHandler::createIndex(char const*) (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4C92A4: userInterface::parseIndex() (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4C8F21: userInterface::start() (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==    by 0x4303E9: main (in /users7/cse/cagould/crappy/build/rapidJSONExample)
==48531==
==48531== ERROR SUMMARY: 20234 errors from 1 contexts (suppressed: 0 from 0)